<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-ts-jkT">
                                <rect key="frame" x="94" y="94" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="637-Su-ssG"/>
                                    <constraint firstAttribute="height" constant="128" id="hGP-QX-uZU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OBc-uv-SBU" appends="YES" id="wF3-Zh-FJk"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-rx-nbM">
                                <rect key="frame" x="30" y="311" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6z-iw-1TY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-OC-OTz">
                                <rect key="frame" x="367" y="311" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOV-Ue-k7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axM-XH-8XO">
                                <rect key="frame" x="198.66666666666666" y="311" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="onSlideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAl-jK-YLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeQ-rx-nbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="75t-rX-RSA"/>
                            <constraint firstItem="axM-XH-8XO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjJ-ps-Ell"/>
                            <constraint firstItem="SeQ-rx-nbM" firstAttribute="top" secondItem="qG1-ts-jkT" secondAttribute="top" constant="217" id="ILx-j7-feS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4D-OC-OTz" secondAttribute="trailing" constant="30" id="WBW-ZF-dKu"/>
                            <constraint firstItem="qG1-ts-jkT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YJo-LD-kfw"/>
                            <constraint firstItem="e4D-OC-OTz" firstAttribute="top" secondItem="qG1-ts-jkT" secondAttribute="top" constant="217" id="cN0-17-ky5"/>
                            <constraint firstItem="qG1-ts-jkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lay-hd-2YS"/>
                            <constraint firstItem="axM-XH-8XO" firstAttribute="top" secondItem="qG1-ts-jkT" secondAttribute="top" constant="217" id="qaP-Ea-a0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qG1-ts-jkT" id="Fhm-SD-nCC"/>
                        <outlet property="onNext" destination="e4D-OC-OTz" id="yq7-NN-GHV"/>
                        <outlet property="onPreview" destination="SeQ-rx-nbM" id="244-YI-fek"/>
                        <outlet property="onSlideShow" destination="axM-XH-8XO" id="xH5-MU-ZID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OBc-uv-SBU">
                    <connections>
                        <action selector="tapImageView:" destination="BYZ-38-t0r" id="w2a-Kx-mxd"/>
                        <segue destination="EiX-mU-be3" kind="show" id="lHm-gg-93u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="PwQ-0I-EyA">
            <objects>
                <viewController id="EiX-mU-be3" customClass="ZoomViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BH-rF-xsT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-8p-ixt">
                                <rect key="frame" x="94" y="43" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46u-G1-Y3l">
                                <rect key="frame" x="199" y="241" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="sZn-0i-MEf" kind="unwind" unwindAction="unwind:" id="h9G-PY-9nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XJ-xu-pGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrE-wr-Jyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0L-8Q-2AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sZn-0i-MEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
